<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>EspressoMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.131408 0.571277 0.52549 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>EspressoMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.785064 0.093879 0.43758 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>EspressoMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>EspressoMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.275535 0.355685 0.384151 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>EspressoMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0159244 0.126521 0.159696 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0393807 0.160116 0.198333 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.0111647 0.125259 0.160967 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.020599 0.125304 0.163829 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0429013 0.158712 0.203169 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.645283 0.474895 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.347924 0.351372 0.717917 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.277998 0.355685 0.386752 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.277998 0.355685 0.386752 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.277998 0.355685 0.386752 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.135266 0.451456 0.813408 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.7705 0.100177 0.449816 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.7705 0.100177 0.449816 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.346956 0.338457 0.749311 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.346956 0.338457 0.749311 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.812258 0.117358 0.116663 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.812258 0.117358 0.116663 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.135266 0.451456 0.813408 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.135266 0.451456 0.813408 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.15986 0.570664 0.524198 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.15986 0.570664 0.524198 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.451899 0.548253 0 1</string>
		<key>xcode.syntax.number</key>
		<string>0.736011 0.220238 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.506882 0.564684 0.564239 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.812258 0.117358 0.116663 1</string>
		<key>xcode.syntax.string</key>
		<string>0.736011 0.220238 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.347924 0.351372 0.717917 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>EspressoMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
